REACT_APP_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="681a0472003945798ed8"
REACT_APP_DATABASE_ID="681a06860034d38b06e0"
REACT_APP_CLIENTS_COLLECTION_ID="6820700c00088cb6fc9a"